# SokobanSolver

./: .gitignore  Dockerfile  Sokoban Automatic Solver Engine.msi  SokobanSolverEngine.sln  UpgradeLog.XML
DataTypes/: Coordinates.cs  DataTypes.csproj  Direction.cs  LevelSize.cs  Path.cs  PositionIndex.cs  Settings.cs  SokobanObject.cs  Solution.cs  SolutionInfoEventArgs.cs  TrackingInfo.cs  UnitType.cs
DataTypes/Properties/: AssemblyInfo.cs
Sokoban.CDK/: cdk.json  package-lock.json  package.json
Sokoban.CDK/lib/: sokoban.cdk-stack.ts
Sokoban.CDK/test/: sokoban.cdk.test.ts
SokobanSolverWebApi/: Global.asax.cs  SokobanSolverWebApi.csproj  packages.config
SokobanSolverWebApi/App_Start/: WebApiConfig.cs
SokobanSolverWebApi/Controllers/: SokobanSolverController.cs
SokobanSolverWebApi/Properties/: AssemblyInfo.cs
SokobanSolverWebApi/Properties/PublishProfiles/: SokobanSolverWebApi.pubxml
SokobanSolverWebApiCore/: Program.cs  SokobanSolverWebApiCore.csproj
SokobanSolverWebApiCore/Controllers/: SokobanSolverController.cs
SokobanSolverWebApiCore/LambdaHandlers/: SokobanSolverHandler.cs
SokobanSolverWebApiCore/Properties/: launchSettings.json
SokobanSolvingLogic/: CarrierPathTracker.cs  DeliverBox.cs  DirectPathSolver.cs  HeuristicsSolver.cs  PerformanceDetails.cs  SokobanSolvingLogic.csproj  SolutionStatus.cs  SolutionsTracker.cs
SokobanSolvingLogic/Properties/: AssemblyInfo.cs
SokobnaDesktopApp/: Program.cs  frmMain.cs  frmMain.resx  frmProcessing.Designer.cs  frmProcessing.cs  frmProcessing.resx
SokobnaDesktopApp/Levels/Easy/: Level1.gam  Level2.xml  Level3.xml
SokobnaDesktopApp/Levels/MicroCosmos/: level1.gam  level10.gam  level11.gam  level12.gam  level16.gam  level18.gam  level25.gam  level30.gam  level32.gam  level35.gam  level37.gam  level38.gam  level7.gam  level8.gam  level9.gam
SokobnaDesktopApp/Levels/Scoria/: scoria 10.gam  scoria 16.gam  scoria 18.gam  scoria 20.gam
SokobnaDesktopApp/Levels/SokoGen/: sokogen71.gam
SokobnaDesktopApp/Levels/SoloBan/: The Run.gam  The Spiral.gam  solo ban.gam
SokobnaDesktopApp/Levels/bugs/: sokogen72.gam
SokobnaDesktopApp/Levels/microban/: microban 100.gam  microban 147.gam  microban 3.gam  microban 62.gam  microban 64.gam  microban 65.gam  microban 70.gam  microban 71.gam  microban 72.gam  microban 76.gam  microban 78.gam
SokobnaDesktopApp/Levels/nabokocosmos/: naboko cosom 19.gam  naboko cosom 2.gam  naboko cosom 20.gam  naboko cosom 22.gam  naboko cosom 24.gam  naboko cosom 25.gam  naboko cosom 26.gam  naboko cosom 27.gam  naboko cosom 29.gam  naboko cosom 3.gam  naboko cosom 31.gam  naboko cosom 34.gam  naboko cosom 35.gam  naboko cosom 36.gam  naboko cosom 37.gam  naboko cosom 38.gam  naboko cosom 5.gam  naboko cosom 7.gam  naoboko cosmos 12.gam  naoboko cosmos 9.gam
SokobnaDesktopApp/Properties/: Resources.Designer.cs
SokobnaDesktopApp/UIClasses/: UnitBuilder.cs  UnitDisposer.cs  UnitMover.cs
SokobnaSolverEngine/: App.config  SokobanSolverEngine.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmProcessing.cs  frmSetting.Designer.cs  frmSetting.cs
SokobnaSolverEngine/Levels/MicroCosmos/: level17.gam  level20.gam  level31.gam  level6.gam
SokobnaSolverEngine/Levels/Scoria/: scoria 19.gam  scoria 4.gam  scoria 6.gam
SokobnaSolverEngine/Levels/SokoGen/: sokogen73.gam
SokobnaSolverEngine/Levels/SoloBan/: scattered.gam  solo ban 3.gam
SokobnaSolverEngine/Levels/microban/: microban 146.gam  microban 152.gam  microban 154.gam  microban 66.gam  microban 74.gam  microban 75.gam
SokobnaSolverEngine/Levels/nabokocosmos/: naboko cosom 16.gam  naboko cosom 23.gam  naboko cosom 28.gam  naboko cosom 30.gam  naboko cosom 40.gam  naboko cosom 6.gam  naoboko cosmos 10.gam  naoboko cosmos 13.gam  naoboko cosmos 14.gam  naoboko cosmos 15.gam
SokobnaSolverEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SokobnaSolverEngine/UIClasses/: ExportLevelToObjects.cs  VerticalProgressBar.cs  XMLHandler.cs
