<?xml version="1.0" encoding="ISO-8859-1"?>

<SavedGame>
  <File>C:\Program Files\Sokoban 2.0\Levels\Soloban.slc</File>
  <Player>walid</Player>
  <Nr>6</Nr>
  <History>MR.MD.MR.MR.MD.MR.MR.MD.MR.MR.PU.MD.ML.ML.ML.MU.MR.MD.MR.MR.MR.MD.MR.MR.MU.MU
.ML.MU.ML.PL.PL.MU.ML.PD.PD.ML.MD.PR.PR.MD.MD.MR.MR.MU.MU.PL.PL.PL.MU.ML.ML
.MU.ML.ML.MD.MD.MD.MD.MR.MR.MU.MR.PU.MD.ML.MD.ML.ML.MU.MU.MU.MU.MR.MR.MD.PR
.MD.MR.PU.PU.PU.PU.MD.ML.ML.MU.MU.MU.MR.MD.PR.PR.MU</History>
  <Level Id="Scattered" Width="18" Height="14">
    <L>##################</L>
    <L>#    #     #  #  #</L>
    <L>#     #@ #       #</L>
    <L>## #    $ # #    #</L>
    <L>#    # #      # ##</L>
    <L>#  #    # #  # . #</L>
    <L>##   #     #     #</L>
    <L>#  #   # #   # # #</L>
    <L>#   #     # #    #</L>
    <L>## #  # #       ##</L>
    <L>#    #      #  # #</L>
    <L># #      #   #   #</L>
    <L>#   #  #   #   # #</L>
    <L>##################</L>
  </Level>
</SavedGame>
