<?xml version="1.0" encoding="ISO-8859-1"?>

<SavedGame>
  <File>C:\Program Files\Sokoban 2.0\Levels\Soloban.slc</File>
  <Player>walid</Player>
  <Nr>2</Nr>
  <History></History>
  <Level Id="Solo ban 3" Width="17" Height="14">
    <L>  ######</L>
    <L>###    ##########</L>
    <L>#   ##          #</L>
    <L># # #.  ##### # #</L>
    <L># # #####       #</L>
    <L># #     # # # ###</L>
    <L># # # #   # # #</L>
    <L># # # # ### # #</L>
    <L># # # @$  # # #</L>
    <L># #   ### # # #</L>
    <L># # ###     # #</L>
    <L>#        ## # #</L>
    <L>########      #</L>
    <L>       ########</L>
  </Level>
</SavedGame>
