<?xml version="1.0" encoding="ISO-8859-1"?>

<SavedGame>
  <File>C:\Program Files\Sokoban 2.0\Levels\Soloban.slc</File>
  <Player>walid</Player>
  <Nr>3</Nr>
  <History></History>
  <Level Id="Solo ban 4" Width="19" Height="17">
    <L>#####  ####  #####</L>
    <L>#   ####  ####   #</L>
    <L>#   @     #    # ##</L>
    <L>## #####    #     #</L>
    <L>##       #    #   #</L>
    <L>#  #### ####  # ###</L>
    <L>#    #     #### ###</L>
    <L># ##     #        #</L>
    <L>#    # # # #   #  #</L>
    <L>## # #   #    #.  #</L>
    <L> #      #   #    ##</L>
    <L> #    #   # #  #  #</L>
    <L>## #####     #    #</L>
    <L>#      # # #    # #</L>
    <L>#  #$#        # # #</L>
    <L>#  #    #  #  #   #</L>
    <L>###################</L>
  </Level>
</SavedGame>
