<?xml version="1.0" encoding="ISO-8859-1"?>

<SavedGame>
  <File>C:\Program Files\Sokoban 2.0\Levels\Soloban.slc</File>
  <Player>walid</Player>
  <Nr>5</Nr>
  <History></History>
  <Level Id="Which way" Width="19" Height="16">
    <L> ##################</L>
    <L> #   #  #    #  @.#</L>
    <L> #      # ##   # ##</L>
    <L>##### #      #    #</L>
    <L>#   # # # ## ##   #</L>
    <L>#     # # ##    # #</L>
    <L>## #  # #    #  # #</L>
    <L> # ###    ## # ## #</L>
    <L>## #   ## ## #    #</L>
    <L>#          # #  ###</L>
    <L>#  #  # ##    #   #</L>
    <L>#  #  #    #  #   #</L>
    <L>##### # ## ## ## ##</L>
    <L>#   $   #        #</L>
    <L>#   #  ##   ###  #</L>
    <L>############# ####</L>
  </Level>
</SavedGame>
