<?xml version="1.0" encoding="ISO-8859-1"?>
<SavedGame>
  <Level Id="The spiral" Width="18" Height="14">
    <L> ####        ####</L>
    <L>##  ##########  ##</L>
    <L>#                #</L>
    <L>#  ############  #</L>
    <L>## ##  #  #   # ##</L>
    <L> # #      #   # #</L>
    <L> # #  ##  #  ## #</L>
    <L> # ## #   #  #  #</L>
    <L> #  # #      ## #</L>
    <L> # ## #  ##   # ##</L>
    <L>## #  #########  #</L>
    <L># $#             #</L>
    <L>#@ .#  #######  ##</L>
    <L>########     ####</L>
  </Level>
</SavedGame>
