<?xml version="1.0" encoding="ISO-8859-1"?>

<SavedGame>
  <File>C:\Program Files\Sokoban 2.0\Levels\microban.slc</File>
  <Player>walid</Player>
  <Nr>65</Nr>
  <History></History>
  <Level Id="66" Width="9" Height="14">
    <L>   ###</L>
    <L>   #@#</L>
    <L> ###$###</L>
    <L>##  .  ##</L>
    <L>#  # #  #</L>
    <L># #   # #</L>
    <L># #   # #</L>
    <L># #   # #</L>
    <L>#  # #  #</L>
    <L>## $ $ ##</L>
    <L> ##. .##</L>
    <L>  #   #</L>
    <L>  #   #</L>
    <L>  #####</L>
  </Level>
</SavedGame>
