<?xml version="1.0" encoding="ISO-8859-1"?>

<SavedGame>
  <File>C:\Program Files\Sokoban 2.0\Levels\microban.slc</File>
  <Player>walid</Player>
  <Nr>153</Nr>
  <History></History>
  <Level Id="154" Width="29" Height="17">
    <L> ############################</L>
    <L> #                          #</L>
    <L> # ######################## #</L>
    <L> # #                      # #</L>
    <L> # # #################### # #</L>
    <L> # # #                  # # #</L>
    <L> # # # ################ # # #</L>
    <L> # # # #              # # # #</L>
    <L> # # # # ############ # # # #</L>
    <L> # # # # #            # # # #</L>
    <L> # # # # # ############ # # #</L>
    <L> # # # # #              # # #</L>
    <L> # # # # ################ # #</L>
    <L> # # # #                  # #</L>
    <L>##$# # #################### #</L>
    <L>#. @ #                      #</L>
    <L>#############################</L>
  </Level>
</SavedGame>
